// LES VARIABLES
$danger: #25396F
$secondary: #E6E6E6
// LES FONTS
// @font-face 
//     font-family: "Raleway"
//     src: url("../../public/fonts/Raleway/Raleway-Regular.ttf")

// @font-face 
//     font-family: "RalewayXLight"
//     src: url("../../public/fonts/Raleway/Raleway-ExtraLight.ttf")

// @font-face 
//     font-family: "RalewayBold"
//     src: url("../../public/fonts/Raleway/Raleway-SemiBold.ttf")

    
// LES DEPENDANCES
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
$fa-font-path: "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import  "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import  "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import  "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"

// LES IMPORTS HOME PAGE
@import './home/_home-pages.sass'
// LES IMPORTS PAGE MARKETIN OLFACTIF
@import './marketing_olfactif/_header.sass'
@import './marketing_olfactif/_bgImg.sass'
@import './marketing_olfactif/_principe.sass'
@import './marketing_olfactif/_avantage.sass'
@import './marketing_olfactif/_conseil.sass'
// LES IMPORTS PAGE A PROPOS
@import './a_propos/_apropos.sass'
@import './a_propos/_bgimg2.sass'
@import './a_propos/_equipe.sass'
//LES IMPORTS PAGE CONTACT
@import './contact/_map.sass'