#map
    background: rgb(97, 100, 125) url('../../../public/img/map.png') no-repeat center
    background-size: cover
    padding: 120px 0
    min-height: 514px
    position: relative
    .info
        background: #fff
        padding: 20px
        width: 338px
        position: absolute
        left: 50%
        margin-left: -169px
        top: 36%

