#aprop
    .container
        img.text-center
            width: 100%
            height: 100%
            max-width: 600px
            display: block
            text-align: center
            margin: 28px auto
        p
            padding-left: 15.8%
            padding-right: 15.8%
            font-size: 18px