#bgImg2
    padding: 200px 0
    background: url('../../../public/img/aroslim (1).png') no-repeat center
    background-size: cover
    h2
        padding-left: 20%
        padding-right: 20%
        font-family: "RalewayXLight"
        font-size: 41px