#avantage
    background-color: #61647d
    padding: 120px 0
    .container
        .row
            .col-6
                padding: 30px 15px
                img
                    float: left
                    margin-right: 20px
                    margin-bottom: 40px
                h4
                    font-size: 18px
                    font-weight: bold
                p
                    font-size: 16px