#bgImg
    padding: 200px 0
    background: url('../../../public/img/store.jpg') no-repeat center
    background-size: cover
    h2
        padding-left: 17%
        padding-right: 17%
        font-family: "RalewayXLight"
        font-size: 42px