.bg-trans-dark 
    background-color: rgba(0, 0, 0, 0.3)

strong 
    font-family: RalewayBold


h1 
    font-family: RalewayXLight


body 
    font-family: Raleway


.zindex-top 
    z-index: 5


header 
    z-index: 10
    position: fixed
    width: 100%
    .navbar-toggler 
        border-width: 1px !important
        border-color: white !important
    
    ul 
        @media (max-width: 992px)
            background-color: $dark
        
    


#banner 
    width: 100%
    height: 100vh
    background-image: url(../../public/img/shopping.jpg)
    background-size: cover
    background-position: bottom
    font-family: Raleway


#description 
    p, a 
        font-size: 1.2em
        line-height: 30px
    


#recommand 
    #carouselExampleIndicators 
        position: relative
        ol 
            position: absolute
            bottom: -30%
            li 
                width: 10px !important
                height: 10px !important
                background-color: $dark !important
                border-radius: 50% !important
            
        
    


@keyframes slide 
    0% 
        transform: translateX(0%)
    
    99% 
        transform: translateX(-75%)
    
    100% 
        transform: translateX(0%)
    


#sponsors 
    overflow: hidden
    .slider 
        width: 350%
        animation: slide 20s linear infinite
    

